(['C:\\Users\\Kristjan Pekk\\Desktop\\pytonn\\treening\\main.py'],
 ['C:\\Users\\Kristjan Pekk\\Desktop\\pytonn\\treening',
  'C:\\Users\\Kristjan Pekk\\Desktop\\pytonn\\treening'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kristjan Pekk\\Desktop\\pytonn\\treening\\main.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\users\\kristjan pekk\\documents\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\kristjan pekk\\documents\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\kristjan pekk\\documents\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\kristjan pekk\\documents\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\kristjan pekk\\documents\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\kristjan pekk\\documents\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\kristjan pekk\\documents\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\kristjan pekk\\documents\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\kristjan pekk\\documents\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\kristjan pekk\\documents\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\kristjan pekk\\documents\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\kristjan pekk\\documents\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\kristjan pekk\\documents\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\kristjan pekk\\documents\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\kristjan pekk\\documents\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\kristjan pekk\\documents\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\kristjan pekk\\documents\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\kristjan pekk\\documents\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\kristjan pekk\\documents\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\kristjan pekk\\documents\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\kristjan pekk\\documents\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\kristjan pekk\\documents\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\kristjan pekk\\documents\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\kristjan pekk\\documents\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\kristjan pekk\\documents\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\kristjan pekk\\documents\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\kristjan pekk\\documents\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\kristjan pekk\\documents\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\kristjan pekk\\documents\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\kristjan pekk\\documents\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\kristjan pekk\\documents\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\kristjan pekk\\documents\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\kristjan pekk\\documents\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\kristjan pekk\\documents\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\kristjan pekk\\documents\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\kristjan pekk\\documents\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\kristjan pekk\\documents\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\kristjan pekk\\documents\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\kristjan pekk\\documents\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\kristjan pekk\\documents\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\kristjan pekk\\documents\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\kristjan pekk\\documents\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\kristjan pekk\\documents\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\kristjan pekk\\documents\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\kristjan pekk\\documents\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\kristjan pekk\\documents\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\kristjan pekk\\documents\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\kristjan pekk\\documents\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\kristjan pekk\\documents\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\kristjan pekk\\documents\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\kristjan pekk\\documents\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\kristjan pekk\\documents\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\kristjan pekk\\documents\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\kristjan pekk\\documents\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\kristjan pekk\\documents\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\kristjan pekk\\documents\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\kristjan pekk\\documents\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\kristjan pekk\\documents\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\kristjan pekk\\documents\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\kristjan pekk\\documents\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\users\\kristjan pekk\\documents\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\kristjan pekk\\documents\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\kristjan pekk\\documents\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\kristjan pekk\\documents\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\kristjan pekk\\documents\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\kristjan pekk\\documents\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\kristjan pekk\\documents\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\kristjan pekk\\documents\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\kristjan pekk\\documents\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\kristjan pekk\\documents\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\kristjan pekk\\documents\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\kristjan pekk\\documents\\lib\\doctest.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\kristjan pekk\\documents\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc',
   'c:\\users\\kristjan pekk\\documents\\lib\\_py_abc.py',
   'PYMODULE'),
  ('token', 'c:\\users\\kristjan pekk\\documents\\lib\\token.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\kristjan pekk\\documents\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\kristjan pekk\\documents\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\kristjan pekk\\documents\\lib\\tokenize.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\kristjan pekk\\documents\\lib\\quopri.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\kristjan pekk\\documents\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\kristjan pekk\\documents\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\kristjan pekk\\documents\\lib\\stringprep.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\kristjan pekk\\documents\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'c:\\users\\kristjan pekk\\documents\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\kristjan pekk\\documents\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\kristjan pekk\\documents\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\kristjan pekk\\documents\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\kristjan pekk\\documents\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\kristjan pekk\\documents\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\kristjan pekk\\documents\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\kristjan pekk\\documents\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\kristjan pekk\\documents\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\users\\kristjan pekk\\documents\\lib\\os.py', 'PYMODULE'),
  ('copy', 'c:\\users\\kristjan pekk\\documents\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\kristjan pekk\\documents\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt', 'c:\\users\\kristjan pekk\\documents\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\users\\kristjan pekk\\documents\\lib\\base64.py', 'PYMODULE'),
  ('aken',
   'C:\\Users\\Kristjan Pekk\\Desktop\\pytonn\\treening\\aken.py',
   'PYMODULE'),
  ('treeningkava_main',
   'C:\\Users\\Kristjan Pekk\\Desktop\\pytonn\\treening\\treeningkava_main.py',
   'PYMODULE'),
  ('treeningplaan',
   'C:\\Users\\Kristjan Pekk\\Desktop\\pytonn\\treening\\treeningplaan.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\kristjan pekk\\documents\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\kristjan pekk\\documents\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\kristjan pekk\\documents\\lib\\hmac.py', 'PYMODULE'),
  ('themes',
   'C:\\Users\\Kristjan Pekk\\Desktop\\pytonn\\treening\\themes.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\kristjan pekk\\documents\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\kristjan pekk\\documents\\python37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\kristjan pekk\\documents\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kristjan pekk\\documents\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kristjan pekk\\documents\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kristjan pekk\\documents\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kristjan pekk\\documents\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\kristjan pekk\\documents\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kristjan pekk\\documents\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kristjan pekk\\documents\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\kristjan pekk\\documents\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\kristjan pekk\\documents\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\kristjan pekk\\documents\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\kristjan pekk\\documents\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\kristjan pekk\\documents\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\kristjan pekk\\documents\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\kristjan pekk\\documents\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Kristjan '
   'Pekk\\Desktop\\pytonn\\treening\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\~in\\qt.conf',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\~in\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\kristjan '
   'pekk\\documents\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
